<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gravity: Fibers</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800">
    <link rel="stylesheet" href="scripts/highlight/styles/github-gist.css">
    <link rel="stylesheet" href="stylesheets/styles.css">
  </head>
  <body>

	<!-- BEGIN NAVIGATION BAR -->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="http://gravity-lang.org"><img src="images/logo.png" width="32px" height="36px"></a>
		</div>
		<div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav navbar-right">
				<li class="active"><a href="index.html">Gravity</a></li>
				<li><a href="internals/index.html">Internals</a></li>
				<li><a href="https://github.com/marcobambini/gravity">GitHub</a></li>
			</ul>
		</div><!--/.nav-collapse -->
	</div>
	</nav>
	<!-- END NAVIGATION BAR -->

	<div class="container body-container">
		<div class="main-content">
			<div class="row">

       		<!-- BEGIN SIDEBAR -->
       		<div class="col-sm-3 border-right section-left">
				<div saveheight="1" class="sidebar-nav">
				<h4>INTRODUCTION</h4>
				<ul>
					<li><a href="index.html"><span>Introduction</span></a></li>
					<li><a href="getting-started.html"><span>Getting Started</span></a></li>
				</ul>
				<h4>LANGUAGE GUIDE</h4>
				<ul>
					<li><a href="syntax.html"><span>Syntax</span></a></li>
					<li><a href="operators.html"><span>Operators</span></a></li>
					<li><a href="types.html"><span>Types</span></a></li>
					<li><a href="lists.html"><span>Lists</span></a></li>
					<li><a href="maps.html"><span>Maps</span></a></li>
					<li><a href="enum.html"><span>Enum</span></a></li>
					<li><a href="functions.html"><span>Functions</span></a></li>
					<li><a href="closures.html"><span>Closures</span></a></li>
					<li><a href="classes.html"><span>Classes</span></a></li>
					<li><a href="control-flow.html"><span>Control Flow</span></a></li>
					<li><a href="loops.html"><span>Loops</span></a></li>
					<li><a href="fibers.html" class="active"><span>Fibers</span></a></li>
				</ul>
				<h4>ADVANCED</h4>
				<ul>
					<li><a href="api.html"><span>Embedding API</span></a></li>
					<li><a href="system.html"><span>System class</span></a></li>
					<li><a href="math.html"><span>Math class</span></a></li>
					<li><a href="unit-test.html"><span>Unit test</span></a></li>
					<li><a href="contributing.html"><span>Contributing</span></a></li>
				</ul>
				</div>
			</div>
			<!-- END SIDEBAR -->

			<!-- BEGIN CONTENT -->
       		<div class="col-sm-9 border-left section-right">
         	<h1 class="section-header">Fiber</h1><hr>

			<p class="section-content">
			A Fibers (or coroutine as called in other languages) are special functions that can be interrupted at any time by the user. When a conventional function is invoked, execution begins at the start, and once a function exits, it is finished. By contrast, Fibers can exit by calling other Fibers, which may later return to the point where they were invoked in the original coroutine:
			</p>
			<pre><code class="swift">
	func main() {
		var fiber = Fiber.create({
			System.print("fiber 1");
			Fiber.yield()
			System.print("fiber 2");
		});

		System.print("main 1");
		fiber.call()
		System.print("main 2");
		fiber.call()
		System.print("main 3");
	}
	// Output:
	// main 1
	// fiber 1
	// main 2
	// fiber 2
	// main 3
			</code></pre>
         	</div>
         	<!-- END CONTENT -->

       	</div> <!-- /row -->
       </div> <!-- /main-content -->
     </div> <!-- /container -->

	<!-- BEGIN FOOTER -->
	<footer class="navbar-fixed-bottom">
		<div class="container footer">
			<p>
			</p>
		</div>
	</footer>
    <!-- END FOOTER -->

	<!-- Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<!-- Highlights JS -->
    <script src="scripts/highlight/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

	</body>
</html>
